<?PHP // $Id$ 
      // group.php - created with Moodle 1.9.4+ (Build: 20090401) (2007101545.01)


$string['addgroupstogrouping'] = '將組加入分群';
$string['addgroupstogroupings'] = '新增/移除分組';
$string['adduserstogroup'] = '新增/移除用戶';
$string['allocateby'] = '分配組員';
$string['anygrouping'] = '﹝任何群組﹞';
$string['autocreategroups'] = '自動分組';
$string['backtogroupings'] = '返回分群';
$string['backtogroups'] = '回到分組';
$string['badnamingscheme'] = '至少需要包含一個\'@\' 或\'#\' 字元';
$string['byfirstname'] = '依名字、姓氏順序的字母順序排列';
$string['byidnumber'] = '依ID識別號的字母順序排列';
$string['bylastname'] = '依姓氏、名字順序的字母順序排列';
$string['createautomaticgrouping'] = '自動分群';
$string['creategroup'] = '建立分組';
$string['creategrouping'] = '建立分群';
$string['creategroupinselectedgrouping'] = '在群中建立分組';
$string['createingrouping'] = '建立分群';
$string['createorphangroup'] = '建立孤立組別';
$string['databaseupgradegroups'] = '分組的現在版本是 {$a}';
$string['defaultgrouping'] = '預設分群';
$string['defaultgroupingname'] = '分群';
$string['defaultgroupname'] = '分組';
$string['deleteallgroupings'] = '刪除所有分群';
$string['deleteallgroups'] = '刪除所有分組';
$string['deletegroupconfirm'] = '您確定要刪除這個\"{$a}\"分組嗎？';
$string['deletegrouping'] = '刪除分群';
$string['deletegroupingconfirm'] = '您確定要刪除\"{$a}\"分群嗎？(群中的分組不會被刪除)';
$string['deletegroupsconfirm'] = '您確定要刪除下列的分組嗎？';
$string['deleteselectedgroup'] = '刪除選擇的分組';
$string['editgroupingsettings'] = '修改分群設定';
$string['editgroupsettings'] = '修改分組設定';
$string['enrolmentkey'] = '選課密碼';
$string['erroraddremoveuser'] = '新增/移除用戶{$a}到分組時發生錯誤';
$string['erroreditgroup'] = '新增/更新{$a}分組時發生錯誤';
$string['erroreditgrouping'] = '新增/更新{$a}分群時發生錯誤';
$string['errorinvalidgroup'] = '錯誤，無效的分組{$a}';
$string['errorselectone'] = '選擇這選項前，請先選擇單一個組別';
$string['errorselectsome'] = '選擇這選項前，請先選擇單一個或多個組別';
$string['evenallocation'] = '注意：為了確保分組均衡，每組的實際人數與您訂定的人數不同。';
$string['existingmembers'] = '現在的成員：{$a}';
$string['filtergroups'] = '篩選群組：';
$string['group'] = '分組';
$string['groupaddedsuccesfully'] = '{$a}分組新增成功';
$string['groupby'] = '詳加說明';
$string['groupdescription'] = '分組的描述說明';
$string['groupinfo'] = '所選取的分組資訊';
$string['groupinfomembers'] = '所選取的成員資訊';
$string['groupinfopeople'] = '所選取的人員資訊';
$string['grouping'] = '分群';
$string['groupingdescription'] = '分群的描述說明';
$string['groupingname'] = '分群名稱';
$string['groupingnameexists'] = '課程中已經有分群名稱\"{$a}\"，請改用其他名稱。';
$string['groupings'] = '分群';
$string['groupingsonly'] = '只分群';
$string['groupmember'] = '分組成員';
$string['groupmemberdesc'] = '分組成員的標準角色。';
$string['groupmembers'] = '分組成員';
$string['groupmembersonly'] = '只有分組成員可使用';
$string['groupmembersonlyerror'] = '對不起，您必須是該活動中至少一個分組的成員';
$string['groupmemberssee'] = '檢視分組成員';
$string['groupmembersselected'] = '所選擇的分組成員';
$string['groupmode'] = '分組模式';
$string['groupmodeforce'] = '強制為分組模式';
$string['groupmy'] = '我的組別';
$string['groupname'] = '分組名稱';
$string['groupnameexists'] = '課程中已經有分組名稱\"{$a}\"，請改用其他名稱。';
$string['groupnotamember'] = '抱歉，您不是這組的成員';
$string['groups'] = '分組';
$string['groupscount'] = '分組數({$a})';
$string['groupsgroupings'] = '組&amp;群';
$string['groupsinselectedgrouping'] = '群中的組：';
$string['groupsnone'] = '不分群組';
$string['groupsonly'] = '只限群組';
$string['groupspreview'] = '預覽群組';
$string['groupsseparate'] = '分隔群組';
$string['groupsvisible'] = '可視群組';
$string['grouptemplate'] = '組@';
$string['hidepicture'] = '隱藏照片';
$string['javascriptrequired'] = '這個頁面需要使用 Javascript';
$string['members'] = '每組的成員數';
$string['membersofselectedgroup'] = '成員：';
$string['namingscheme'] = '命名規則';
$string['namingschemehelp'] = '以@表示分組字母(A-Z)或以#表示分組數字。';
$string['newgrouping'] = '新的分群';
$string['newpicture'] = '新圖片';
$string['noallocation'] = '未分配';
$string['nogroups'] = '尚未在課程中設定分組';
$string['nogroupsassigned'] = '沒有指定組別';
$string['nopermissionforcreation'] = '您沒有足夠的權限，所以無法建立\"{$a}\"分組。';
$string['nosmallgroups'] = '預防最後剩小的分組';
$string['notingrouping'] = '[不在分群中]';
$string['nousersinrole'] = '在選取中的角色找不到適合的使用者';
$string['number'] = '組/成員數';
$string['numgroups'] = '組數';
$string['nummembers'] = '每組的成員';
$string['overview'] = '概要';
$string['potentialmembers'] = '候選成員：{$a}';
$string['printerfriendly'] = '友善列印的顯示';
$string['random'] = '隨機地';
$string['removegroupfromselectedgrouping'] = '從分群中移除分組';
$string['removegroupingsmembers'] = '移除分群中的所有組別';
$string['removegroupsmembers'] = '移除所有分組中的成員';
$string['removeselectedusers'] = '移除選擇的用戶';
$string['selectfromrole'] = '從角色中選擇成員';
$string['showgroupsingrouping'] = '顯示分群中的組別';
$string['showmembersforgroup'] = '顯示組別中的成員';
$string['toomanygroups'] = '群組裡頭的成員數不足--選定的角色只有$a使用者可用';
$string['usercount'] = '人數';
$string['usercounttotal'] = '總人數({$a})';
$string['usergroupmembership'] = '所選用戶是否為會員：';
$string['cancel'] = '取消'; // ORPHANED
$string['defaultgroupdescription'] = '預設的群組描述'; // ORPHANED
$string['defaultgroupprefix'] = '群組'; // ORPHANED
$string['displaygrouping'] = '顯示群組'; // ORPHANED
$string['editgroupingpermissions'] = '修改群組權限'; // ORPHANED
$string['errornotingroupingedit'] = '抱歉，您不能修改 $a 群組'; // ORPHANED
$string['prefixforgroupnames'] = '群組名稱的字首'; // ORPHANED
$string['return'] = '返回'; // ORPHANED
$string['save'] = '儲存'; // ORPHANED

?>
